# rest-service

./: .gitignore  .gitmodules  Dockerfile  docker-compose.yml  dr-values.yaml  entryPoint.sh  pipeline-variables.groovy  pom.xml  set_log_level.sh
eric-esoa-rest-service-api/: pom.xml
eric-esoa-rest-service-api/src/main/resources/: rest-service_v1.yaml
eric-esoa-rest-service-client/: pom.xml
eric-esoa-rest-service-jar/: pom.xml
eric-esoa-rest-service-jar/src/integration-test/groovy/com/ericsson/bos/dr/rest/tests/integration/: BaseIT.groovy  RestContainerHealthCheckIT.groovy
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/: RestServiceApplication.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/jpa/: ResourceConfigurationRepository.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/jpa/model/: ResourceConfigurationEntity.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/model/mappers/: Mapper.java  ResourceConfigurationEntityMapper.java  ResourceConfigurationMapper.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/model/resources/: ResourceMethodDefinition.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/security/: CertificateConfig.java  CertificateEventChangeDetector.java  CertificatesListenersConfig.java  ChangeDetector.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/service/: ResourceConfigurationService.java  RunService.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/service/auth/: AbstractAuthHandler.java  AuthHandler.java  AuthHandlerFactory.java  AuthenticationService.java  BasicAuthHandler.java  BasicAuthTokenHandler.java  BearerHandler.java  CookieHandler.java  CookieHeaderExtractor.java  NoAuthHandler.java  TokenData.java  TokenExtractor.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/service/cache/: CacheConfiguration.java  TokenCache.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/service/connectivity/: ConnectionProperties.java  ConnectivityRetriever.java  Subsystem.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/service/exceptions/: ErrorCode.java  HttpExecutorException.java  RestServiceException.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/service/http/: ConnectedSystemHttpExecutor.java  ConnectionProviderProperties.java  ExternalSslCtx.java  HttpExecutor.java  HttpRequest.java  InternalServiceHttpExecutor.java  InternalSipTlsSslCtx.java  UnsecuredSslCtx.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/service/run/: RunExecutionContext.java
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/service/substitution/: CurrentTimeMillisFunction.java  CurrentTimeStampFunction.java  GroovyFunction.java  JqFunction.java  ReplaceAtSymbolFunction.java  (+1 more)
eric-esoa-rest-service-jar/src/main/java/com/ericsson/bos/dr/rest/web/: ResourceConfigurationController.java  RestServiceControllerAdvice.java  RunController.java
eric-esoa-rest-service-jar/src/main/resources/: application.yaml  error.properties  subSystemResponse.json
eric-esoa-rest-service-jar/src/main/resources/flyway/schemas/: V1.0.0__Initial.sql
eric-esoa-rest-service-jar/src/main/resources/schemas/: resourceconfig_schema.json
eric-esoa-rest-service-jar/src/test/resources/: application-test-containers.properties  application-test-pg.properties  application.properties  logback-test.xml
eric-esoa-rest-service-jar/src/test/resources/auth/basic-auth-token/: ecm_basic_auth_token_connectivity_config.json
eric-esoa-rest-service-jar/src/test/resources/auth/bearer/: catalog_bearer_connectivity_config.json  catalog_bearer_response.json  ecm_bearer_connectivity_config.json  ecm_bearer_response.json
eric-esoa-rest-service-jar/src/test/resources/auth/cookie/: cts_cookie_connectivity_config.json  enm_cookie_connectivity_config.json  enm_cookie_connectivity_config_encode_body.json
eric-esoa-rest-service-jar/src/test/resources/invalid_schemas/: invalid_schema_1.yml  invalid_schema_10.yml  invalid_schema_11.yml  invalid_schema_12.yml  invalid_schema_13.yml  invalid_schema_14.yml  invalid_schema_2.yml  invalid_schema_3.yml  invalid_schema_4.yml  invalid_schema_5.yml  invalid_schema_6.yml  invalid_schema_7.yml  invalid_schema_8.yml  invalid_schema_9.yml
eric-esoa-rest-service-jar/src/test/resources/resource-configurations/cts/: cts.yml  cts_replaced.yml
eric-esoa-rest-service-jar/src/test/resources/resource-configurations/cts/invalid/: invalid_resource_configuration_yaml.yml
eric-esoa-rest-service-jar/src/test/resources/resource-configurations/cts/responses/: expected_cts_list_response.json  expected_cts_response.json
eric-esoa-rest-service-jar/src/test/resources/run/resource-configuration/: cts.yml  external_system.yml  request_content.yml  request_content_2.yml  request_headers.yml  request_queryParams.yml  response_content.yml  response_content_2.yml  response_error_handling.yml  response_headers.yml  response_status.yml  response_success_handling.yml  retry_handling.yml
eric-esoa-rest-service-jar/src/test/resources/run/responses/: globalErrorHandler.json  localErrorHandler.json  response.json  transformationOutTemplate.json
eric-esoa-rest-service-jar/src/test/resources/run/responses/external-system/: original_text.txt  original_xml.xml
eric-esoa-rest-service-jar/src/test/resources/run/responses/subsystem/: subSystemResponse_BasicAuth.json  subSystemResponse_BasicAuth_sslVerifyIsTrue.json  subSystemResponse_Bearer.json
eric-esoa-rest-service-jar/src/test/resources/security/certs/: ca.p12  client.crt  client.csr  client.key  client.p12  invalid_keystore.jks  keystore.jks  rootCA.crt  rootCA.key  rootCA.srl  server.crt  server.csr  server.key  server.p12  truststore.jks
eric-esoa-rest-service-jar/src/test/resources/sql/: clean.sql
eric-esoa-rest-service-jar/src/test/resources/ssm-response-parsing/: subsystem_with_periods_in_keys.json  subsystem_with_underscores_in_keys.json
(+70 files in other folders)
