<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ~ COPYRIGHT Ericsson 2023
 ~
 ~
 ~
 ~ The copyright to the computer program(s) herein is the property of
 ~
 ~ Ericsson Inc. The programs may be used and/or copied only with written
 ~
 ~ permission from Ericsson Inc. or in accordance with the terms and
 ~
 ~ conditions stipulated in the agreement/contract under which the
 ~
 ~ program(s) have been supplied.
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ericsson.bos.dr</groupId>
    <artifactId>eric-esoa-rest-service</artifactId>
    <version>1.6.3-1-SNAPSHOT</version>

    <packaging>pom</packaging>
    <name>Rest Service Pom</name>

    <!-- content below is copy of so-master 2.0.2-SNAPSHOT with following changes: -->
    <!-- added junit dependency in the dependency section -->
    <!-- added finalName tag in the build section -->
    <!-- added maven-surefire-plugin plugin in the build section -->
    <!-- changed scm url in properties and ci profile to include ESOA/DR-Parent instead of OSS -->
    <!-- change licence.year from 2022 to 2023 -->

    <properties>

        <!-- Libraries -->

        <apache.httpcomponents.version>5.2.1</apache.httpcomponents.version>
        <apache.jaxrs.extensions.search>3.5.5</apache.jaxrs.extensions.search>
        <camunda-bpm-mockito.version>4.13.0</camunda-bpm-mockito.version>
        <camunda.task.client.version>1.3.0</camunda.task.client.version>
        <camunda.version>7.18.0</camunda.version>
        <cglib.nodep.version>3.2.6</cglib.nodep.version>
        <checkstyle.version>10.10.0</checkstyle.version>
        <checkstyle-module.version>1.1.20</checkstyle-module.version>
        <commons-beanutils.version>1.9.4</commons-beanutils.version>
        <commons.fileupload.version>1.4</commons.fileupload.version>
        <commons.io.version>2.11.0</commons.io.version>
        <commons-lang3.version>3.13.0</commons-lang3.version>
        <commons.logging.version>1.2</commons.logging.version>
        <commons-validator.version>1.5.1</commons-validator.version>
        <converter.jackson.version>2.9.0</converter.jackson.version>
        <cucumber.version>1.2.5</cucumber.version>
        <eai.build.version>18.0.343</eai.build.version>
        <eai.eso.model.version>1.0.2-127</eai.eso.model.version>
        <ericsson.scm.url>
            scm:git:ssh://gerrit.ericsson.se:29418/ESOA/DR-Parent/${project.groupId}
        </ericsson.scm.url>
        <eric-esoa-common-logging.version>3.1.0-1</eric-esoa-common-logging.version>
        <error-message-factory.version>2.0.2</error-message-factory.version>
        <eric-oss-notification-service-api.version>1.0.8</eric-oss-notification-service-api.version>
        <flyway-core.version>9.19.0</flyway-core.version>
        <groovy-all.version>3.0.17</groovy-all.version>
        <guava.version>32.0.1-jre</guava.version>
        <hibernate.types.version>2.21.1</hibernate.types.version>
        <hamcrest.version>1.3</hamcrest.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
        <jackson-fasterxml.version>2.16.1</jackson-fasterxml.version>
        <jackson-jq.version>0.0.13</jackson-jq.version>
        <jaeger.version>1.8.1</jaeger.version>
        <java.version>17</java.version>
        <javax.annotation.version>1.3.2</javax.annotation.version>
        <jinjava.version>2.7.0</jinjava.version>
        <jolt.version>0.1.1</jolt.version>
        <jose4j.version>0.6.2</jose4j.version>
        <jquery.version>3.6.1</jquery.version>
        <json.version>20180813</json.version>
        <json-schema-validator-version>1.0.81</json-schema-validator-version>
        <json-simple.version>1.1.1</json-simple.version>
        <jsoup.version>1.15.3</jsoup.version>
        <junit.version>4.13.2</junit.version>
        <kubernetes-client-java.version>16.0.0</kubernetes-client-java.version>
        <lombok.version>1.18.26</lombok.version>
        <mockito.core.version>2.9.0</mockito.core.version>
        <mockserver.version>5.14.0</mockserver.version>
        <okhttp3.version>4.12.0</okhttp3.version>
        <orchestration-interceptors-spring-boot-starter.version>1.11</orchestration-interceptors-spring-boot-starter.version>
        <otj-pg-embedded.version>0.13.3</otj-pg-embedded.version>
        <postgresql.version>42.5.6</postgresql.version>
        <postgresql-testcontainers.version>1.16.3</postgresql-testcontainers.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <snakeyaml.version>2.0</snakeyaml.version>
        <spring-security.version>6.2.4</spring-security.version>
        <spring.version>3.2.5</spring.version>
        <spring-cloud.version>2023.0.0</spring-cloud.version>
        <spring-security-oauth2.version>2.5.2.RELEASE</spring-security-oauth2.version>
        <springdoc.version>1.6.11</springdoc.version>
        <springfox.version>3.0.0</springfox.version>
        <swagger-annotations.version>1.5.21</swagger-annotations.version>
        <swagger-core-v3-annotations.version>2.1.5</swagger-core-v3-annotations.version>
        <testcontainers.version>1.17.1</testcontainers.version>
        <spock.version>2.4-M1-groovy-3.0</spock.version>
        <swagger-models.version>1.6.0</swagger-models.version>
        <wiremock.version>3.5.3</wiremock.version>
        <jakarta.inject-api.version>2.0.1</jakarta.inject-api.version>
        <jakarta.validation-api.version>3.0.0</jakarta.validation-api.version>
        <jakarta.annotation-api.version>2.1.1</jakarta.annotation-api.version>
        <logback.version>1.4.14</logback.version>
        <eric-esoa-mtls-helper.version>3.1.1-1</eric-esoa-mtls-helper.version>

        <!-- Plugins -->
        <exec-plugin.version>3.0.0</exec-plugin.version>
        <gmaven-runtime-2.0.version>1.4</gmaven-runtime-2.0.version>
        <gmaven-plugin.version>1.4</gmaven-plugin.version>
        <gmavenplus-plugin.version>1.13.0</gmavenplus-plugin.version>
        <iterator-maven-plugin.version>0.5.0</iterator-maven-plugin.version>
        <license-maven-plugin.version>3.0</license-maven-plugin.version>
        <maven-build-helper-plugin.version>1.12</maven-build-helper-plugin.version>
        <maven-checkstyle-plugin.version>3.2.2</maven-checkstyle-plugin.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-dependency-plugin.version>3.1.1</maven-dependency-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
        <maven-failsafe-plugin.version>3.0.0-M7</maven-failsafe-plugin.version>
        <maven.jacoco-plugin.version>0.8.8</maven.jacoco-plugin.version>
        <maven-pmd-plugin.version>3.9.0</maven-pmd-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven.sonar-plugin.version>3.6.0.1398</maven.sonar-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>
        <openapi-generator-maven-plugin.version>6.2.0</openapi-generator-maven-plugin.version>
        <nexus-staging-maven-plugin.version>1.6.7</nexus-staging-maven-plugin.version>
        <spotless-maven-plugin.version>1.24.1</spotless-maven-plugin.version>
        <swagger-codegen-maven-plugin.version>3.0.36</swagger-codegen-maven-plugin.version>
        <testng.version>7.7.0</testng.version>
        <groovy.version>3.0.13</groovy.version>
    </properties>

    <scm>
        <developerConnection>${ericsson.scm.url}</developerConnection>
        <connection>${ericsson.scm.url}</connection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>eric-esoa-rest-service-api</module>
        <module>eric-esoa-rest-service-client</module>
        <module>eric-esoa-rest-service-jar</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>eo-releases</id>
            <name>Releases</name>
            <url>https://arm.epk.ericsson.se/artifactory/proj-service-orchestrator-release-local</url>
        </repository>
        <snapshotRepository>
            <id>eo-snapshots</id>
            <name>Snapshots</name>
            <url>https://arm.epk.ericsson.se/artifactory/proj-service-orchestrator-dev-local</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ericsson.bos.dr</groupId>
                <artifactId>eric-esoa-rest-service-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>${logback.version}</version>
            </dependency>
            <dependency>
                <groupId>net.thisptr</groupId>
                <artifactId>jackson-jq</artifactId>
                <version>${jackson-jq.version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.retrofit2</groupId>
                <artifactId>converter-jackson</artifactId>
                <version>${converter.jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson-fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson</groupId>
                <artifactId>jackson-bom</artifactId>
                <version>${jackson-fasterxml.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-yaml</artifactId>
                <version>${jackson-fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson-fasterxml.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.jolt</groupId>
                <artifactId>jolt-core</artifactId>
                <version>${jolt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bazaarvoice.jolt</groupId>
                <artifactId>json-utils</artifactId>
                <version>${jolt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hubspot.jinjava</groupId>
                <artifactId>jinjava</artifactId>
                <version>${jinjava.version}</version>
            </dependency>
            <dependency>
                <groupId>com.opentable.components</groupId>
                <artifactId>otj-pg-embedded</artifactId>
                <version>${otj-pg-embedded.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
                <exclusions>
                    <exclusion>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${spring-security.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy-all.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-beanutils</groupId>
                <artifactId>commons-beanutils</artifactId>
                <version>${commons-beanutils.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-validator</groupId>
                <artifactId>commons-validator</artifactId>
                <version>${commons-validator.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents.client5</groupId>
                <artifactId>httpclient5</artifactId>
                <version>${apache.httpcomponents.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.version}</version>
            </dependency>
            <dependency>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-core</artifactId>
                <version>${flyway-core.version}</version>
            </dependency>
            <dependency>
                <groupId>org.json</groupId>
                <artifactId>json</artifactId>
                <version>${json.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.validation</groupId>
                <artifactId>jakarta.validation-api</artifactId>
                <version>${jakarta.validation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>${jakarta.annotation-api.version}</version>
            </dependency>
            <dependency>
                <groupId>jakarta.inject</groupId>
                <artifactId>jakarta.inject-api</artifactId>
                <version>${jakarta.inject-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>${json-simple.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.kubernetes</groupId>
                <artifactId>client-java</artifactId>
                <version>${kubernetes-client-java.version}</version>
            </dependency>
            <dependency>
                <groupId>com.vladmihalcea</groupId>
                <artifactId>hibernate-types-60</artifactId>
                <version>${hibernate.types.version}</version>
            </dependency>
            <dependency>
                <groupId>com.puppycrawl.tools</groupId>
                <artifactId>checkstyle</artifactId>
                <version>${checkstyle.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.cds</groupId>
                <artifactId>checkstyle-module</artifactId>
                <version>${checkstyle-module.version}</version>
            </dependency>
            <dependency>
                <groupId>io.jaegertracing</groupId>
                <artifactId>jaeger-client</artifactId>
                <version>${jaeger.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mock-server</groupId>
                <artifactId>mockserver</artifactId>
                <version>${mockserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.security.oauth</groupId>
                <artifactId>spring-security-oauth2</artifactId>
                <version>${spring-security-oauth2.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-fileupload</groupId>
                <artifactId>commons-fileupload</artifactId>
                <version>${commons.fileupload.version}</version>
            </dependency>
            <dependency>
                <groupId>org.openapitools</groupId>
                <artifactId>jackson-databind-nullable</artifactId>
                <version>${jackson-databind-nullable.version}</version>
            </dependency>
            <dependency>
                <groupId>com.networknt</groupId>
                <artifactId>json-schema-validator</artifactId>
                <version>${json-schema-validator-version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jsoup</groupId>
                <artifactId>jsoup</artifactId>
                <version>${jsoup.version}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${snakeyaml.version}</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>${jquery.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <!-- Ericsson -->
            <dependency>
                <groupId>com.ericsson.oss.common.service</groupId>
                <artifactId>eric-oss-notification-service-api</artifactId>
                <version>${eric-oss-notification-service-api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.orchestration.common.utilities</groupId>
                <artifactId>orchestration-interceptors-spring-boot-starter</artifactId>
                <version>${orchestration-interceptors-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.bos.so</groupId>
                <artifactId>eric-esoa-common-logging</artifactId>
                <version>${eric-esoa-common-logging.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.fasterxml.jackson.core</groupId>
                        <artifactId>jackson-databind</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.ericsson.bos.so</groupId>
                <artifactId>eric-esoa-mtls-helper</artifactId>
                <version>${eric-esoa-mtls-helper.version}</version>
            </dependency>

            <!-- Camunda -->
            <dependency>
                <groupId>org.camunda.bpm</groupId>
                <artifactId>camunda-bom</artifactId>
                <version>${camunda.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.camunda.bpm.extension.mockito</groupId>
                <artifactId>camunda-bpm-mockito</artifactId>
                <version>${camunda-bpm-mockito.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-v3-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.oss.orchestration.so.common</groupId>
                <artifactId>error-message-factory</artifactId>
                <version>${error-message-factory.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.gmaven.runtime</groupId>
                <artifactId>gmaven-runtime-2.0</artifactId>
                <version>${gmaven-plugin.version}</version>
            </dependency>

            <!-- Open Api -->

            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-annotations.version}</version>
            </dependency>
            <dependency>
                <groupId>io.swagger</groupId>
                <artifactId>swagger-models</artifactId>
                <version>${swagger-models.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox.version}</version>
            </dependency>

            <!--  Test dependencies -->
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>${testng.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
                <version>${hamcrest.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>${commons.logging.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql-testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>testcontainers</artifactId>
                <version>${testcontainers.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-junit</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-java</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>info.cukes</groupId>
                <artifactId>cucumber-spring</artifactId>
                <version>${cucumber.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.core.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.wiremock</groupId>
                <artifactId>wiremock</artifactId>
                <version>${wiremock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-core</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.spockframework</groupId>
                <artifactId>spock-spring</artifactId>
                <version>${spock.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>cglib</groupId>
                <artifactId>cglib-nodep</artifactId>
                <version>${cglib.nodep.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.ericsson.eai.lib</groupId>
                <artifactId>core-platform-lib</artifactId>
                <version>${eai.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.eai.lib</groupId>
                <artifactId>granite-sdk-lib</artifactId>
                <version>${eai.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.eai.lib</groupId>
                <artifactId>oss-core-framework-mt-client-stubs</artifactId>
                <version>${eai.build.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.eai.lib</groupId>
                <artifactId>oss-eso-mt-utility-client</artifactId>
                <version>${eai.eso.model.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ericsson.eai.lib</groupId>
                <artifactId>oss-eso-ran-mt-client-stubs</artifactId>
                <version>${eai.eso.model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-rs-extension-search</artifactId>
                <version>${apache.jaxrs.extensions.search}</version>
            </dependency>
            <dependency>
                <groupId>org.bitbucket.b_c</groupId>
                <artifactId>jose4j</artifactId>
                <version>${jose4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${maven.jacoco-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <parameters>true</parameters>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.soebes.maven.plugins</groupId>
                    <artifactId>iterator-maven-plugin</artifactId>
                    <version>${iterator-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmaven</groupId>
                    <artifactId>gmaven-plugin</artifactId>
                    <version>${gmaven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>${maven-pmd-plugin.version}</version>
                    <configuration>
                        <rulesets>
                            <ruleset>
                                https://arm1s11-eiffel004.eiffel.gic.ericsson.se:8443/nexus/content/groups/public/com/ericsson/nms/TOR_pmd_ruleset/1.1/TOR_pmd_ruleset-1.1.xml
                            </ruleset>
                        </rulesets>
                        <targetJdk>${java.version}</targetJdk>
                        <excludes>
                            <exclude>**/src/test/*.java</exclude>
                            <exclude>**/generated/*.java</exclude>
                        </excludes>
                        <excludeRoots>
                            <excludeRoot>target/generated-sources/xjc</excludeRoot>
                        </excludeRoots>
                        <includeTests>false</includeTests>
                        <sourceEncoding>utf-8</sourceEncoding>
                        <failOnViolation>true</failOnViolation>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>${maven-build-helper-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.sonarsource.scanner.maven</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>${maven.sonar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.gmavenplus</groupId>
                    <artifactId>gmavenplus-plugin</artifactId>
                    <version>${gmavenplus-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>${spotless-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>${maven-dependency-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>${license-maven-plugin.version}</version>
                    <configuration>
                        <header>./so-ci/license/copyright.txt</header>
                        <properties>
                            <license.year>2023</license.year>
                        </properties>
                        <excludes>
                            <exclude>so-ci/**</exclude>
                            <exclude>Jenkinsfile</exclude>
                            <exclude>ruleset2.0.yaml</exclude>
                            <exclude>.bob**/</exclude>
                            <exclude>settings.xml</exclude>
                            <exclude>.project_*</exclude>
                            <exclude>**/.helmignore</exclude>
                            <exclude>**/_helpers.tpl</exclude>
                            <exclude>design-rule-check-report*</exclude>
                            <exclude>artifact.properties</exclude>
                            <exclude>.gitreview</exclude>
                            <exclude>**/src/test/resources/**/*.txt</exclude>
                            <exclude>**/src/test/resources/**/*.csv</exclude>
                            <exclude>**/src/test/resources/**/*.yml</exclude>
                            <exclude>**/src/test/resources/**/*.xml</exclude>
                            <exclude>**/src/test/resources/**/*.properties</exclude>
                            <exclude>**/src/test/resources/**/*.p12</exclude>
                            <exclude>**/src/test/resources/**/*.crt</exclude>
                            <exclude>**/src/test/resources/**/*.pem</exclude>
                            <exclude>**/src/test/resources/**/*.srl</exclude>
                            <exclude>.pmd</exclude>
                            <exclude>.springBeans</exclude>
                            <exclude>**/*.sql</exclude>
                        </excludes>
                        <headerDefinitions>
                            <headerDefinition>./so-ci/license/javaHeaderDefinition.xml</headerDefinition>
                            <headerDefinition>./so-ci/license/xmlHeaderDefinition.xml</headerDefinition>
                        </headerDefinitions>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${maven-checkstyle-plugin.version}</version>
                    <configuration>
                        <consoleOutput>true</consoleOutput>
                        <violationSeverity>warning</violationSeverity>
                        <configLocation>./so-ci/checkstyle2.0.xml</configLocation>
                        <failOnViolation>true</failOnViolation>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>io.swagger.codegen.v3</groupId>
                    <artifactId>swagger-codegen-maven-plugin</artifactId>
                    <version>${swagger-codegen-maven-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.openapitools</groupId>
                    <artifactId>openapi-generator-maven-plugin</artifactId>
                    <version>${openapi-generator-maven-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${maven-enforcer-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <banDuplicatePomDependencyVersions />
                                <requireProfileIdsExist />
                                <bannedDependencies>
                                    <excludes>
                                        <exclude>org.apache.logging.log4j:log4j-core</exclude>
                                        <exclude>log4j</exclude>
                                        <exclude>org.slf4j:slf4j-log4j12</exclude>
                                        <exclude>commons-logging</exclude>
                                    </excludes>
                                    <message>
                                        [CONFLICT] Conflicting logging dependencies were found in the project that can affect the logging
                                        format. Please check your dependency tree and exclude it. See:
                                        https://maven.apache.org/plugins-archives/maven-dependency-plugin-2.4/examples/resolving-conflicts-using-the-dependency-tree.html
                                    </message>
                                </bannedDependencies>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!--JAVA CODE COVERAGE-->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${maven.jacoco-plugin.version}</version>
                <configuration>
                    <append>true</append>
                </configuration>
                <executions>
                    <execution>
                        <id>agent-for-ut</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>agent-for-it</id>
                        <goals>
                            <goal>prepare-agent-integration</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>jacoco-site</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>ci</id>
            <properties>
                <ericsson.scm.url>
                    scm:git:ssh://gerrit.ericsson.se:29418/ESOA/DR-Parent/${project.groupId}/${project.artifactId}
                </ericsson.scm.url>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>${maven-release-plugin.version}</version>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>checkstyle</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                        <version>${maven-checkstyle-plugin.version}</version>
                        <executions>
                            <execution>
                                <id>validate</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>${license-maven-plugin.version}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
